[defaults]
roles_path = ./roles
interpreter_python = auto

[ssh_connection]
private_key_file = ~/.ssh/id_rsa # optional, only useful under specific cicumtances
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
scp_if_ssh = True