set default=0
set timeout=5

menuentry 'Debian Automatische Installation' {
    set background_color=black
    linux /install.amd/vmlinuz auto=true priority=critical preseed/file=cdrom/preseed.cfg ---
    initrd /install.amd/initrd.gz
}
